# Blender MTL File: 'Modello Carlo Alberto con sciabola.blend'
# Material Count: 3

newmtl Material_0
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\straz\\Documents\\Magistrale\\ACC 1\\Dentro il museo\\Carlo alberto\\source\\derLetzteKoenig\\Verde derLetzteKoenig01.jpg

newmtl Materiale
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\straz\\Documents\\Magistrale\\ACC 1\\Dentro il museo\\Sciabola.png

newmtl Sciabola
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\straz\\Documents\\Magistrale\\ACC 1\\Dentro il museo\\Sciabola.png
map_d C:\\Users\\straz\\Documents\\Magistrale\\ACC 1\\Dentro il museo\\Sciabola.png
