# Rhino
newmtl Crins
Ka 0.0000 0.0000 0.0000
Kd 0.9804 0.9804 0.9804
Ks 0.8000 0.8000 0.8000
Tf 0.0000 0.0000 0.0000
d 1.0000
Ns 204.0000
map_Kd Crins_2_COLOR.jpeg
newmtl Cimier_1_SHADER
Ka 0.0000 0.0000 0.0000
Kd 0.8000 0.8000 0.8000
Ks 0.8000 0.8000 0.8000
Tf 0.0000 0.0000 0.0000
d 1.0000
Ns 19.1250
map_Kd Cimier_Hoplite_1_COLOR.jpeg
newmtl Corinthian_Helmet_1_SHADER
Ka 0.0000 0.0000 0.0000
Kd 0.8000 0.8000 0.8000
Ks 0.8000 0.8000 0.8000
Tf 0.0000 0.0000 0.0000
d 1.0000
Ns 63.7500
map_Kd Corinthien_Helmet_COLOR.jpeg
