# Blender MTL File: 'sword.blend'
# Material Count: 5

newmtl Material
Ns 5.473986
Ka 0.846170 0.846170 0.846170
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\franc\\Downloads\\8408972092146-materials_metals_plates_gold-embossing-metal-plate-texture-seamless-10690\\118_gold embossing metal plate texture-seamless.jpg

newmtl Material.015
Ns 1.573881
Ka 0.298182 0.298182 0.298182
Kd 0.800000 0.800000 0.800000
Ks 0.438182 0.438182 0.438182
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd 00_fodero.png

newmtl Material.020
Ns 69.192136
Ka 0.582355 0.582355 0.582355
Kd 0.800000 0.800000 0.800000
Ks 0.131818 0.131818 0.131818
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\franc\\Downloads\\MetalStainlessSteelBrushedElongated005\\MetalStainlessSteelBrushedElongated005\\METALNESS\\4K\\MetalStainlessSteelBrushedElongated005_COL_4K_METALNESS.jpg

newmtl Material.021
Ns 41.076460
Ka 0.700787 0.700787 0.700787
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\franc\\Downloads\\8408972092146-materials_metals_plates_gold-embossing-metal-plate-texture-seamless-10690\\118_gold embossing metal plate texture-seamless.jpg

newmtl Material.023
Ns 26.023139
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
