# Blender MTL File: 'None'
# Material Count: 4

newmtl Custom
Ns 242.045426
Ka 0.832700 0.832700 0.832700
Kd 0.980392 0.980392 0.980392
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd D:\\FRANCESCO\\Scuola\\Università\\POLITECNICO\\2021-2022\\I SEMESTRE\\SEMINARIO MUSEO\\ESERCIZIO AR\\esercizioDIM\\media\\spada UNO\\130122\\metallo spotted.jpg

newmtl Custom_(1)
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.980392 0.980392 0.980392
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd D:\\FRANCESCO\\Scuola\\Università\\POLITECNICO\\2021-2022\\I SEMESTRE\\SEMINARIO MUSEO\\ESERCIZIO AR\\esercizioDIM\\media\\spada UNO\\130122\\00_fodero.png
map_d D:\\FRANCESCO\\Scuola\\Università\\POLITECNICO\\2021-2022\\I SEMESTRE\\SEMINARIO MUSEO\\ESERCIZIO AR\\esercizioDIM\\media\\spada UNO\\130122\\00_fodero.png

newmtl Manico
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd D:\\FRANCESCO\\Scuola\\Università\\POLITECNICO\\2021-2022\\I SEMESTRE\\SEMINARIO MUSEO\\ESERCIZIO AR\\esercizioDIM\\media\\spada UNO\\130122\\manico.png

newmtl Oro_manico
Ns 535.437696
Ka 0.470758 0.470758 0.470758
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd D:\\FRANCESCO\\Scuola\\Università\\POLITECNICO\\2021-2022\\I SEMESTRE\\SEMINARIO MUSEO\\ESERCIZIO AR\\esercizioDIM\\media\\spada UNO\\130122\\Oro.png
