# Blender MTL File: 'prova.blend'
# Material Count: 4

newmtl Material.001
Ns 225.000000
Ka 0.110092 0.110092 0.110092
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd D:\\FRANCESCO\\Scuola\\Università\\POLITECNICO\\2021-2022\\I SEMESTRE\\SEMINARIO MUSEO\\ESERCIZIO AR\\esercizioDIM\\media\\media\\00_fodero.png

newmtl Material.003
Ns 225.000000
Ka 0.110092 0.110092 0.110092
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd D:\\FRANCESCO\\Scuola\\Università\\POLITECNICO\\2021-2022\\I SEMESTRE\\SEMINARIO MUSEO\\ESERCIZIO AR\\esercizioDIM\\media\\media\\Oro.png

newmtl Material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\FRANCESCO\\Scuola\\Università\\POLITECNICO\\2021-2022\\I SEMESTRE\\SEMINARIO MUSEO\\ESERCIZIO AR\\manico.png

newmtl Material.005
Ns 225.000000
Ka 0.110092 0.110092 0.110092
Kd 0.178774 0.178774 0.178774
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
