# Blender MTL File: 'sword.blend'
# Material Count: 5

newmtl Material
Ns 60.415285
Ka 0.027273 0.027273 0.027273
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\franc\\Downloads\\8408972092146-materials_metals_plates_gold-embossing-metal-plate-texture-seamless-10690\\118_gold embossing metal plate texture-seamless.jpg

newmtl Material.015
Ns 225.000000
Ka 0.472727 0.472727 0.472727
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\franc\\Downloads\\8408972092146-materials_metals_plates_gold-embossing-metal-plate-texture-seamless-10690\\118_gold embossing metal plate texture-seamless.jpg

newmtl Material.020
Ns 69.192136
Ka 0.704545 0.704545 0.704545
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\franc\\Downloads\\MetalStainlessSteelBrushedElongated005\\MetalStainlessSteelBrushedElongated005\\METALNESS\\4K\\MetalStainlessSteelBrushedElongated005_COL_4K_METALNESS.jpg

newmtl Material.021
Ns 41.076460
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\franc\\Downloads\\8408972092146-materials_metals_plates_gold-embossing-metal-plate-texture-seamless-10690\\118_gold embossing metal plate texture-seamless.jpg

newmtl Material.023
Ns 52.233475
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
